# GitTrends

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gittrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gittrends/core/: App.kt  BaseViewModel.kt
app/src/main/java/com/gittrends/core/di/: AppScope.java  ApplicationComponent.kt  ApplicationModule.kt  BuilderModule.kt
app/src/main/java/com/gittrends/core/di/viewmodel/: MainThreadScheduler.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gittrends/ui/trendinglist/: ScreenState.kt  TrendingItemViewHolder.kt  TrendingListAdapter.kt  TrendingListModule.kt  TrendingListScope.java  TrendingListScreen.kt  TrendingListViewModel.kt
app/src/main/java/com/gittrends/ui/widgets/: CircleTransform.java
app/src/main/res/drawable/: corner_menu.xml  ic_language_icon.xml  menu_selector.xml  retry_box.xml  round_corner_shape.xml  round_shape.xml  row_item_selector.xml
app/src/main/res/drawable-v21/: ic_menu_icon.xml  retry_box.xml  round_corner_shape.xml  round_shape.xml
app/src/main/res/layout/: error_view.xml  header_view.xml  list_view.xml  loading_view.xml  trend_list_placeholder.xml  trending_row_item.xml
app/src/main/res/layout-v21/: activity_trending_list_screen.xml  error_view.xml  header_view.xml  list_view.xml  trend_list_placeholder.xml  trending_row_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gittrends/: ExampleUnitTest.kt
app/src/test/java/com/gittrends/ui/trendinglist/: TrendingListViewModelTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/datasource/: ExampleInstrumentedTest.java
datasource/src/androidTest/java/com/datasource/roomsource/: RoomDataSourceTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/datasource/cachesource/: CacheDataSource.kt
datasource/src/main/java/com/datasource/retrofitsource/: RetrofitDataSource.kt  TLSSocketFactory.kt  TrendingListApi.kt
datasource/src/main/java/com/datasource/retrofitsource/di/: RetrofitModule.kt  RetrofitScope.java
datasource/src/main/java/com/datasource/retrofitsource/model/: TrendingNetworkItem.kt
datasource/src/main/java/com/datasource/roomsource/: RoomDataSource.kt
datasource/src/main/java/com/datasource/roomsource/db/: ListDao.kt  ListDatabase.kt
datasource/src/main/java/com/datasource/roomsource/di/: RoomModule.kt  RoomScope.java
datasource/src/main/java/com/datasource/roomsource/model/: TrendingRoomItem.kt
datasource/src/main/res/values/: strings.xml
datasource/src/test/java/com/datasource/: ExampleUnitTest.java
entity/: build.gradle
entity/src/main/java/com/entity/: AppResult.kt  TrendingItem.kt
interactors/: build.gradle
interactors/src/main/java/com/interactors/: GetTrendingItems.kt
interactors/src/test/java/com/interactors/: GetTrendingItemsTest.kt
repository/: build.gradle
repository/src/main/java/com/repository/: DataSource.kt  TrendingListDataRepository.kt  TrendingListRepository.kt
repository/src/test/java/com/repository/: TrendingListDataRepositoryTest.kt
repository/src/test/resources/: valid_results.json
