// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        dagger_version = '2.24'
        retrofit_version = '2.4.0'
        lifecycle_version = '2.1.0'
        okhttp_version = '3.8.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.1.11'
        kotlin_core_version = '1.1.0'
        kotlin_constraint_version='1.1.3'
        kotlin_swipe_version='1.0.0'
        kotlin_card_version='1.0.0'
        kotlin_recycler_version='1.0.0'
        picasso_version='2.71828'
        picasso_download_version='1.1.0'
        moshi_version='1.8.0'
        room_version = '2.2.0-rc01'
        shimmerVersion = '0.5.0'

        //testing
        robolectricVersion = '4.3'
        jUnitVersion = '4.12'
        assertJVersion = '3.8.0'
        mockitoVersion = '1.9.5'
        dexmakerVersion = '1.0'
        espressoVersion = '3.2.0'
        testingSupportLibVersion = '0.1'
        mockitoKotlinVersion = '1.5.0'
        mockitoAndroidVersion = '2.8.47'
        androidSupportRunnerVersion = '1.0.0'
        androidSupportRulesVersion = '1.0.0'
        dexmakerMockitoversion = '2.2.0'
        runnerVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
